<h1>FAQ</h1>
<p class="text">常遇到的問題，我們會在這邊給予解答！</p>
<h3>Q: 請問要完成幾個任務才可以拿獎品？</h3>
<p class="text">A: 各位必須完成五天的任務（每天會多出一個，一共五個），才有抽獎資格。</p>
<h3>Q: 請問獎品有什麼啊？</h3>
<p class="text">A: 請參考 <a href="https://isweek.hackersir.org/activity-rule" target="_blank">活動辦法</a>。</p>
<h3>Q: 請問非逢甲的同學可以玩嗎？</h3>
<p class="text">A: 可以！但是只有逢甲大學的教職員工及學生才有辦法參加抽獎喔！</p>
<h3>Q: 那個......我學號填錯了，怎麼辦？</h3>
<p class="text">A: 你只需要按左上角的「駭客出任務」連結，回到首頁重新輸入學號就可以囉！</p>
<h3>Q: 請問遊戲玩到一半遇到聖誕老人提前突襲怎麼辦？</h3>
<p class="text">A: 建議你，跟他說聲「聖誕快樂」，但記得跟他要禮物就是了！ =D</p>


