<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Site Name
    |--------------------------------------------------------------------------
    |
    | This option set the name of this website.
    |
    */
    'name' => '駭客出任務',

    /*
    |--------------------------------------------------------------------------
    | Site Description
    |--------------------------------------------------------------------------
    |
    | This option set the description of this website.
    |
    */
    'desc' => '',

];
