{{--
文字產生：http://patorjk.com/software/taag
JS加密：http://ciaranj.blogspot.tw/2007/11/utf8-characters-encoding-in-javascript.html

--}}
<script>
    var d = function (r) {
        var e = "", t = 0, n = c1 = c2 = 0;
        for (r.length >= 3 && 239 == (239 & r[0]) && 187 == (187 & r[1]) && 191 == (191 & r[2]) && (t = 3); t < r.length;)if (n = 255 & r[t], 128 > n)e += String.fromCharCode(n), t++; else if (n > 191 && 224 > n) {
            if (t + 1 >= r.length)throw"Un-expected error";
            c2 = 255 & r[t + 1], e += String.fromCharCode((31 & n) << 6 | 63 & c2), t += 2
        } else {
            if (t + 2 >= r.length || t + 1 >= r.length)throw"Un-expected error";
            c2 = 255 & r[t + 1], c3 = 255 & r[t + 2], e += String.fromCharCode((15 & n) << 12 | (63 & c2) << 6 | 63 & c3), t += 3
        }
        return e
    };
    $(document).ready(function () {
        a = [10, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 149, 151, 32, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 149, 151, 226, 150, 136, 226, 150, 136, 226, 149, 151, 32, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 151, 32, 32, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 151, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 151, 32, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 149, 151, 32, 32, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 149, 151, 226, 150, 136, 226, 150, 136, 226, 149, 151, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 151, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 149, 151, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 149, 151, 32, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 149, 151, 226, 150, 136, 226, 150, 136, 226, 149, 151, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 149, 151, 32, 10, 226, 150, 136, 226, 150, 136, 226, 149, 148, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 157, 226, 150, 136, 226, 150, 136, 226, 149, 148, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 157, 226, 150, 136, 226, 150, 136, 226, 149, 145, 32, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 145, 32, 32, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 145, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 145, 226, 150, 136, 226, 150, 136, 226, 149, 148, 226, 149, 144, 226, 149, 144, 226, 150, 136, 226, 150, 136, 226, 149, 151, 226, 150, 136, 226, 150, 136, 226, 149, 148, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 157, 226, 150, 136, 226, 150, 136, 226, 149, 145, 32, 226, 150, 136, 226, 150, 136, 226, 149, 148, 226, 149, 157, 226, 150, 136, 226, 150, 136, 226, 149, 148, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 157, 226, 150, 136, 226, 150, 136, 226, 149, 148, 226, 149, 144, 226, 149, 144, 226, 150, 136, 226, 150, 136, 226, 149, 151, 226, 150, 136, 226, 150, 136, 226, 149, 148, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 157, 226, 150, 136, 226, 150, 136, 226, 149, 145, 226, 150, 136, 226, 150, 136, 226, 149, 148, 226, 149, 144, 226, 149, 144, 226, 150, 136, 226, 150, 136, 226, 149, 151, 10, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 149, 151, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 145, 32, 32, 32, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 145, 32, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 145, 32, 32, 32, 32, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 149, 145, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 149, 145, 226, 150, 136, 226, 150, 136, 226, 149, 145, 32, 32, 32, 32, 32, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 149, 148, 226, 149, 157, 32, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 149, 151, 32, 32, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 149, 148, 226, 149, 157, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 149, 151, 226, 150, 136, 226, 150, 136, 226, 149, 145, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 149, 148, 226, 149, 157, 10, 226, 150, 136, 226, 150, 136, 226, 149, 148, 226, 149, 144, 226, 149, 144, 226, 149, 157, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 145, 32, 32, 32, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 145, 32, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 145, 32, 32, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 148, 226, 149, 144, 226, 149, 144, 226, 150, 136, 226, 150, 136, 226, 149, 145, 226, 150, 136, 226, 150, 136, 226, 149, 148, 226, 149, 144, 226, 149, 144, 226, 150, 136, 226, 150, 136, 226, 149, 145, 226, 150, 136, 226, 150, 136, 226, 149, 145, 32, 32, 32, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 148, 226, 149, 144, 226, 150, 136, 226, 150, 136, 226, 149, 151, 32, 226, 150, 136, 226, 150, 136, 226, 149, 148, 226, 149, 144, 226, 149, 144, 226, 149, 157, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 148, 226, 149, 144, 226, 149, 144, 226, 150, 136, 226, 150, 136, 226, 149, 151, 226, 149, 154, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 150, 136, 226, 150, 136, 226, 149, 145, 226, 150, 136, 226, 150, 136, 226, 149, 145, 226, 150, 136, 226, 150, 136, 226, 149, 148, 226, 149, 144, 226, 149, 144, 226, 150, 136, 226, 150, 136, 226, 149, 151, 10, 226, 150, 136, 226, 150, 136, 226, 149, 145, 32, 32, 32, 32, 32, 226, 149, 154, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 149, 151, 226, 149, 154, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 149, 148, 226, 149, 157, 32, 32, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 145, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 145, 226, 150, 136, 226, 150, 136, 226, 149, 145, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 145, 226, 149, 154, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 149, 151, 226, 150, 136, 226, 150, 136, 226, 149, 145, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 151, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 149, 151, 226, 150, 136, 226, 150, 136, 226, 149, 145, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 145, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 150, 136, 226, 149, 145, 226, 150, 136, 226, 150, 136, 226, 149, 145, 226, 150, 136, 226, 150, 136, 226, 149, 145, 32, 32, 226, 150, 136, 226, 150, 136, 226, 149, 145, 10, 226, 149, 154, 226, 149, 144, 226, 149, 157, 32, 32, 32, 32, 32, 32, 226, 149, 154, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 157, 32, 226, 149, 154, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 157, 32, 32, 32, 32, 32, 226, 149, 154, 226, 149, 144, 226, 149, 157, 32, 32, 226, 149, 154, 226, 149, 144, 226, 149, 157, 226, 149, 154, 226, 149, 144, 226, 149, 157, 32, 32, 226, 149, 154, 226, 149, 144, 226, 149, 157, 32, 226, 149, 154, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 157, 226, 149, 154, 226, 149, 144, 226, 149, 157, 32, 32, 226, 149, 154, 226, 149, 144, 226, 149, 157, 226, 149, 154, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 157, 226, 149, 154, 226, 149, 144, 226, 149, 157, 32, 32, 226, 149, 154, 226, 149, 144, 226, 149, 157, 226, 149, 154, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 144, 226, 149, 157, 226, 149, 154, 226, 149, 144, 226, 149, 157, 226, 149, 154, 226, 149, 144, 226, 149, 157, 32, 32, 226, 149, 154, 226, 149, 144, 226, 149, 157, 10];
        console.log('%c' + d(a), 'background: #000000; color: #00ff00');
    });
</script>
