{{-- http://asciiart.club/ --}}
<!--

                                               ,,,,                                                 
                                  ,,▄▄▄▌████████████████▌▄▄▄▌▌███▌▓)╙┘º═∞⌐,,,                       
                               ▄██████████████████████████████████████▌▄▄▄,  ``╨º≡,                 
                               ██████████████████████████████████████████████▌▌▄, `▀▄               
                               ▀██████████████████████████████████████████████████▄ `▄              
                                ▀██████████████████████████████████████████████████  ▓              
                                 ████████████████████████████████████████████████▀   ▌              
                                ,█████████████████████████████████████████████▀²   ,▌╨              
                                ▄██████████████████████████████████████████▌▀`    ▄▀                
                               ▄█████████████████████████████████████████▀`     ¿▀`                 
                              ¿████████████████████████████████████████▌`     æ╜`                   
                             ▄████████████████████████████████████████▌     ,▀                      
                            ▄▀,      ```²²²▀▀▀▓███████████████████████     ╒▀                       
                      ,▄▄▄██████████▌▄▄▄,,       ²▀▀██████████████████    ╒█                        
                  ,▄▌███████████████████████▌▄,      `²▀██████████████▄   █▌                        
              ,▄████████████████████████████████▌▄        ²▀▀██████████▄  █Ω                        
             ▄█████████████████████████████████████▄µ         ²▀█████████▄█H                        
           ,██████████████████████████████████████████▄          ²▀████████▌                        
           █████████████████████████████████████████████▄           ²▀█████▌                        
           ▀███████████████████▀`  `²²▀▀██████████████████▌,           ²▓███                        
             ²▀██████████████▀           ²▀▓████████████████▌▄           ²██µ                       
                ²▀██████████M               `²▀████████████████▄▄          ▀▌                       
                   `²▀██████U                   ²▀█████████████████▄▄▄▄▄▄▄▄▄█▄▄▄▄▄,,                
                       `▀███▄▄▄,                   ▀▓██████████████████████████████████▌▄▄▄,        
                        ▄█████████▄⌐                 `▓███████████████████████████████████████▄     
                      '²²` ▓²`²²▀▀▓█µ              ▄▌██████████████████████████████████████████▀    
                          ¥                      .▓▀▀▀²²▀▀████████████████████████████████████▌     
                         ,U                                 `²▀██████████████████████████████▀      
                         ▄                                      ▀▓██████████████████████████╨       
                      ,▄█▌                                        ▄▀▀▀▀█████████████████▓▀²         
                     ▄████▌▄                     ,,¿▄▄▄▄▄▌██▌▄▄▄▄▄█▄,      `²²²▀▀²²``               
                   ▄██████████▌▄,         ¿▄▄▌████████████████████████▌▄,                           
                 ,█████████████████▌▄▄▄,,████████████████████████████████U                          
                ╒██▌▀▓████████████████████████████████████████████████▀²                            
                         `²²▀▀▀████████████████████████████████████▓²                               
                                 ²▓██████████████████████████████▀`                                 
                                 ▄██████████████████████████████▌                                   
                                ¿█████████████████████████████████▄                                 
                               ▄████████████████████████████████████µ                               
                             ,███████████████████████████████████████▄                              
                          ,▄██████████████████████████████████████████▄                             
                          ▀████████████████████████████████████████████▄                            
                            ²▓████████████████████████████████████████▀                             
                              `²▀` ▓█████████████████████████████████╨                              
                                   '▓█████████████████████████████▀`                                
                                      ²²▀▀▀▌████████████▀▀▀▀▀▀²²                                    
                                               ````                                                 
                                                                                                    
-->
